SECRET_KEY=django-insecure--qb5ea@x&if0d^dg1j0%2we-!6dw(wcnoi5nen@^fcvbkrp%p4
DEBUG=True
DB_NAME=marvelapp_db
DB_USER=marvelapp_user
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5433
/Users/poatek/Documents/Pessoal/Faculdade/2021-1/Software Web/2021-2-A1-dev01/apps/marvelapp/settings.py